body{
    font-size: 1.5rem;
    background: rgb(180,180,180);
    background: -moz-linear-gradient(90deg, rgba(180,180,180,1) 0%, rgba(255,255,255,1) 50%, rgba(180,180,180,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(180,180,180,1) 0%, rgba(255,255,255,1) 50%, rgba(180,180,180,1) 100%);
    background: linear-gradient(90deg, rgba(180,180,180,1) 0%, rgba(255,255,255,1) 50%, rgba(180,180,180,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b4b4b4",endColorstr="#b4b4b4",GradientType=1); 
}

h1.display-4{
    font-weight: bold;
}

h3{
    text-decoration: underline;
    margin-bottom: 20px;
}

.flex-sb{
    justify-content: space-between;
}

p.lead{
    font-size: 35px;
    font-weight: 500;
    margin-left: 10px;
}

p.lead::before{
    display: inline-block;
    content: '-';
    margin-right: 10px;
}

.profilpicture{
    width: 80%;
}

.media img{
    max-width: 400px;
}

.card{
    width: 20rem;
    margin: auto;
    margin-bottom: 20px;
}

.list-group-item{
    padding: 5px 10px;
}

.activites img{
    max-width: 128px;
}

.my-input{
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	cursor: text;
	padding: 8px 10px;
	transition: border .1s linear;
}

.send-button{
	background: #54C7C3;
	width:100%;
	font-weight: 600;
	color:#fff;
	padding: 8px 25px;
}

a img{
    width: 60px;
    height: 60px;
    margin: 10px 15px;
    display: inline-block;
}

.reseau .icon-hover {
    display: none;
}
.reseau:hover .icon-hover {
    display: block;
}
.reseau:hover .icon-default {
    display: none;
}